<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <link href="http://fonts.cdnfonts.com/css/cabinet-grotesk" rel="stylesheet" />
    <title>Transaction Details</title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
        body, table, td, div, h1, p {
            font-family: Arial, sans-serif, 'Cabinet Grotesk', sans-serif;
        }
        table, td {
            border-collapse: collapse;
        }
        .spacer {
            line-height: 20px;
            height: 20px;
            mso-line-height-rule: exactly;
        }
        .transaction-details {
            border: 1px solid #cccccc;
            border-radius: 5px;
            padding: 20px;
            background: #ffffff;
            width: 100%;
            box-sizing: border-box;
        }
        .transaction-details h1 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .transaction-details p {
            font-size: 14px;
            margin: 5px 0;
        }
        .transaction-details span {
            font-weight: 700;
            font-size: 16px;
            display: block;
            margin-top: 3px;
        }
        .transaction-details .info {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #cccccc;
        }
        .transaction-details .info:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body style="background: #f5f5f5;">
    <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0; background: #f5f5f5; color: #333333bf;">
        <tr>
            <td align="center" style="padding: 0 5px;">
                <table role="presentation" style="width: 400px; border-collapse: collapse; border-spacing: 0; text-align: center;">
                    <tr>
                        <td style="padding: 0;">
                            <tr>
                                <td style="padding: 2px 0; text-align: center;">
                                    <h4>BITGIFTY</h4>
                                </td>
                            </tr>
                            <tr class="spacer"><td>&nbsp;</td></tr>
                            <tr>
                                <td class="transaction-details">
                                    <h1>Transaction Details</h1>
                                    <div class="info">
                                        <p>Receipt Number</p>
                                        <span>{{ receipt_number }}</span>
                                    </div>
                                    <div class="info">
                                        <p>Transaction Code</p>
                                        <span>{{ transaction_code }}</span>
                                    </div>
                                    <div class="info">
                                        <p>Amount</p>
                                        <span>{{ amount }}</span>
                                    </div>
                                    <div class="info">
                                        <p>Paybill Number</p>
                                        <span>{{ pay_bill_number }}</span>
                                    </div>
                                    <div class="info">
                                        <p>Public Name</p>
                                        <span>{{ public_name }}</span>
                                    </div>
                                    <div class="info">
                                        <p>Transaction Date</p>
                                        <span>{{ transaction_date }}</span>
                                    </div>
                                    <p style="margin-top: 20px;">
                                        You can also buy airtime, data, and pay for your cable TV seamlessly on BitGifty.
                                        <br />
                                        Go back to BitGifty on Minipay or visit the BitGifty website.
                                        <br />
                                        Reach out to us for questions on WhatsApp: <a href="https://wa.me/message/S7NTWRBRPFYWK1">Contact Us on WhatsApp</a>
                                    </p>
                                </td>
                            </tr>
                            <tr class="spacer"><td>&nbsp;</td></tr>
                            <tr>
                                <td style="text-align: center; background: #ffffff; border-radius: 5px; margin: 0 auto;">
                                    <table role="presentation" style="width: 80%; border-collapse: collapse; border-spacing: 0; margin: 0px auto;">
                                        <tr>
                                            <td style="padding: 0; text-align: center;">
                                                <p style="font-size: 14px; font-weight: 700;">Stay connected with us</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0; text-align: center;" align="center">
                                                <table role="presentation" style="width: 40%; border-collapse: collapse; border-spacing: 0; text-align: center; margin: 0 auto;">
                                                    <tr>
                                                        <td style="padding: 0; text-align: center;">
                                                            <a href="https://www.instagram.com/bitgifty/"><img src="https://res.cloudinary.com/diujbzu4n/image/upload/v1683915699/images/instagram_cdqgy0.png" style="width: 30px;" alt="Instagram" /></a>
                                                        </td>
                                                        <td style="padding: 0; text-align: center;">
                                                            <a href="#"><img src="https://res.cloudinary.com/diujbzu4n/image/upload/v1683915700/images/headerimage_yzdsng.png" style="width: 30px;" alt="Telegram" /></a>
                                                        </td>
                                                        <td style="padding: 0; text-align: center;">
                                                            <a href="https://twitter.com/BitGifty"><img src="https://res.cloudinary.com/diujbzu4n/image/upload/v1683915699/images/twitter_rmdvwv.png" style="width: 30px;" alt="Twitter" /></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0;">
                                                <p style="font-size: 14px;">
                                                    BitGifty,
                                                    <span style="color: #38c7e7;">Techbub spaces, Agidingbi, Ikeja Lagos</span>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr class="spacer"><td>&nbsp;</td></tr>
                            <tr>
                                <td style="padding: 5px 30px; border-radius: 5px; background: #ffffff;">
                                    <p style="font-size: 14px; line-height: 17.36px;">
                                        <b>Risk Warning:</b> Cryptocurrency trading is subject to high market risk. BitGifty will make the best efforts to choose high-quality coins but will not be responsible for your trading losses. Please trade with caution.
                                    </p>
                                </td>
                            </tr>
                            <tr class="spacer"><td>&nbsp;</td></tr>
                            <tr>
                                <td style="padding: 0; text-align: center; border-radius: 5px; background: #ffffff;">
                                    <p style="font-size: 14px;">
                                        Manage your email preferences <a href="#" style="color: #38c7e7; text-decoration: none;">here</a> or <a href="#" style="color: #38c7e7; text-decoration: none;">unsubscribe</a>.
                                    </p>
                                </td>
                            </tr>
                            <tr class="spacer"><td>&nbsp;</td></tr>
                            <tr>
                                <td style="padding: 0; text-align: center;">
                                    <p style="font-size: 14px;">2022, BitGifty Africa</p>
                                </td>
                            </tr>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
