{% load static %}
{% load account %}
{% load i18n %}
<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <link
      href="http://fonts.cdnfonts.com/css/cabinet-grotesk"
      rel="stylesheet"
    />

    <title></title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
        font-family: "Cabinet Grotesk", sans-serif;
      }
      table,
      td {
        /* border: 2px solid #000000 !important; */
      }
    </style>
  </head>
  <body style="background: #f5f5f5">
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background: #f5f5f5;
        color: #333333bf;
      "
    >
      <tr>
        <td align="center" style="padding: 0 5px">
          <table
            role="presentation"
            style="
              width: 400px;
              border-collapse: collapse;
              /* border: 1px solid #cccccc; */
              border-spacing: 0;
              text-align: center;
            "
          >
            <tr>
              <td style="padding: 0">
                <tr>
                  <td style="padding: 2px 0; text-align: center">
                    <h4>BITGIFTY</h4>
                  </td>
                </tr>
                <!-- start spacer -->
                <tr>
                  <td style="height: 0px; mso-line-height-rule: exactly">
                    &nbsp;
                  </td>
                </tr>
                <!-- end spacer -->
                <tr>
                  <td
                    style="
                      padding: 20px;
                      background: #ffffff;
                      border-radius: 5px;
                      text-align: left;
                    "
                  >
                    <h1>Confirm E-mail Address</h1>
                    {% if confirmation %}
                    {% user_display confirmation.email_address.user as user_display %}

                    <p style="font-size: 14px">{% blocktrans with confirmation.email_address.email as email %}Please confirm that <a href="mailto:{{ email }}">{{ email }}</a> is an e-mail address for user {{ user_display }}.{% endblocktrans %}</p>

                    <form method="post" action="{% url 'auth_registration_verify-email_create' confirmation.key %}">
                    {% csrf_token %}
                        <button type="submit">{% trans 'Confirm' %}</button>
                    </form>
                    {% else %}
                    {% url 'account_email' as email_url %}

                    <p style="font-size: 14px">{% blocktrans %}This e-mail confirmation link expired or is invalid. Please <a href="{{ email_url }}">issue a new e-mail confirmation request</a>.{% endblocktrans %}</p>

                    {% endif %}


                    
                    <button
                      style="
                        border: none;
                        background: #38c7e7;
                        padding: 11px 44px;
                        color: #ffffff;
                        border-radius: 5px;
                        font-weight: 700;
                      "
                    >
                      <a
                        href="https://{{site_name}}"
                        style="text-decoration: none; color: inherit"
                        >Password Reset</a
                      >
                    </button>
                  </td>
                </tr>
                <!-- start spacer -->
                <tr>
                  <td
                    style="
                      line-height: 20px;
                      height: 20px;
                      mso-line-height-rule: exactly;
                    "
                  >
                    &nbsp;
                  </td>
                </tr>
                <!-- end spacer -->
                <tr style="margin: 0 auto">
                  <td
                    style="
                      text-align: center;
                      background: #ffffff;
                      border-radius: 5px;
                      margin: 0 auto;
                    "
                  >
                    <table
                      role="presentation"
                      style="
                        width: 80%;
                        border-collapse: collapse;
                        border: 0;
                        border-spacing: 0;
                        margin: 0px auto;
                      "
                    >
                      <tr text-align="center">
                        <td style="padding: 0; text-align: center">
                          <p style="font-size: 14px; font-weight: 700">
                            Stay connected with us
                          </p>
                        </td>
                      </tr>
                      <tr text-align="center">
                        <td
                          style="padding: 0; text-align: center"
                          align="center"
                        >
                          <table
                            role="presentation"
                            style="
                              width: 40%;
                              border-collapse: collapse;
                              border: 0;
                              border-spacing: 0;
                              text-align: center;
                              margin: 0 auto;
                            "
                          >
                            <tr text-align="center">
                              <td style="padding: 0; text-align: center">
                                <a href="http://"
                                  ><img
                                    src="https://res.cloudinary.com/diujbzu4n/image/upload/v1683915699/images/instagram_cdqgy0.png"
                                    style="width: 30px"
                                    alt="IG"
                                /></a>
                              </td>
                              <td style="padding: 0; text-align: center">
                                <a href="http://">
                                  <img
                                    src="https://res.cloudinary.com/diujbzu4n/image/upload/v1683915700/images/headerimage_yzdsng.png"
                                    style="width: 30px"
                                    alt="TG"
                                /></a>
                              </td>

                              <td style="padding: 0; text-align: center">
                                <a href="http://"
                                  ><img
                                    src="https://res.cloudinary.com/diujbzu4n/image/upload/v1683915699/images/twitter_rmdvwv.png"
                                    style="width: 30px"
                                    alt="TW"
                                /></a>
                              </td>
                              <td style="padding: 0; text-align: center">
                                <a href="http://"
                                  ><img
                                    src="https://res.cloudinary.com/diujbzu4n/image/upload/v1683915699/images/phone_yr4ihy.png"
                                    style="width: 30px"
                                    alt="PH"
                                /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0">
                          <p style="font-size: 14px">
                            Bitgifty,
                            <span style="color: #38c7e7"
                              >Techbub spaces, Agidingbi, Ikeja Lagos</span
                            >
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- start spacer -->
                <tr>
                  <td
                    style="
                      line-height: 20px;
                      height: 20px;
                      mso-line-height-rule: exactly;
                    "
                  >
                    &nbsp;
                  </td>
                </tr>
                <!-- end spacer -->
                <tr>
                  <td
                    style="
                      padding: 5px 30px;
                      border-radius: 5px;
                      background: #ffffff;
                    "
                  >
                    <p style="font-size: 14px; line-height: 17.36px">
                      <b>Risk Warning:</b> Cryptocurrency trading is subject to
                      high market risk binance will make the best efforts to
                      choose high quality coins, but will not be responsible for
                      your trading losses , please trade with caution
                    </p>
                  </td>
                </tr>
                <!-- start spacer -->
                <tr>
                  <td
                    style="
                      line-height: 20px;
                      height: 20px;
                      mso-line-height-rule: exactly;
                    "
                  >
                    &nbsp;
                  </td>
                </tr>
                <!-- end spacer -->
                <!-- start spacer -->
                <tr>
                  <td
                    style="
                      line-height: 20px;
                      height: 20px;
                      mso-line-height-rule: exactly;
                    "
                  >
                    &nbsp;
                  </td>
                </tr>
                <!-- end spacer -->
                <tr>
                  <td style="padding: 0; text-align: center">
                    <p style="font-size: 14px">2022, Bitgifty Africa</p>
                  </td>
                </tr>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>

